<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\Source\WebCore\platform\graphics\cairo;$(ProjectDir)..\Source\WebCore\platform\graphics\win\cairo;$(ProjectDir)..\Source\WebCore\svg\graphics\cairo;$(ProjectDir)..\Source\WebCore\platform\image-decoders;$(ProjectDir)..\Source\WebCore\platform\image-decoders\bmp;$(ProjectDir)..\Source\WebCore\platform\image-decoders\cairo;$(ProjectDir)..\Source\WebCore\platform\image-decoders\gif;$(ProjectDir)..\Source\WebCore\platform\image-decoders\ico;$(ProjectDir)..\Source\WebCore\platform\image-decoders\jpeg;$(ProjectDir)..\Source\WebCore\platform\image-decoders\png;$(ProjectDir)..\Source\WebCore\platform\image-decoders\webp;$(WebKitLibrariesDir)\include\cairo;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>