<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\WebKitLibraries\win\tools\vsprops\FeatureDefinesCairo.props" />
    <Import Project="common.props" />
    <Import Project="..\..\WebKitLibraries\win\tools\vsprops\debug.props" />
    <Import Project="..\..\WebKitLibraries\win\tools\vsprops\debug_wincairo.props" />
    <Import Project="WTFCommon.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>